{
  "name": "3D Shooting Game",
  "short_name": "3DShoot",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#00ffff",
  "icons": [
    {
      "src": "https://via.placeholder.com/192/00ffff/000000?text=3D",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://via.placeholder.com/512/00ffff/000000?text=3D",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}